body{
     background-color: rgba(25, 24, 24, 0.889);
     color: #fff;
}

.home{
     /* width: 70%; */
     margin: 0;
     margin-block: 3rem;
}

.header{
     margin-bottom: 2rem;
     font-size:1.5rem;
}


.upload{
     width: 100%;
     background: linear-gradient(-45deg,orange 0%,rgb(219, 43, 72) 100%);
     border-radius: 1rem;
     display: grid;
     grid-template-columns: 1fr 2fr;
     gap: 4rem;
}
.upload-info h1{
     margin-top: 8rem;
     line-height: 0.5;

}

.upload-info p{
     width: 92%;
}

.subheading{
     margin-top: 5rem;
     margin-bottom: 5rem;
}
/* //card className */
.card{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     gap: 1rem;
     margin: 2rem 0 2rem 0;
     

}

.avatar{
     display: flex;

}

.avatar_img{
     border-radius: 0.5rem;
     box-shadow: 4px 4px 20px rgb(19, 19, 19);
     border: 1px solid rgb(233, 154, 7);
}

.profile{
     border-radius: 1rem;
     background: rgb(12, 12, 12);
     display: grid;
     place-content: center;
     position: fixed;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     z-index: 111111;
     width: 100%;
     height: 100%;

}

.loader{
     width: 100%;
     height: 100%;
     display: grid;
     place-content: center;
     position: fixed;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     background-color: black;
     z-index: 11111;
}

.form{
     width: 100%;
     height: 100%;
     position: fixed;
     top: 0;
     right: 0;
     background-color: rgb(17, 17, 17);
     z-index: 11111;
}
.form2{
     width: 100%;
     height: 100%;
     position: fixed;
     top: 0;
     right: 0;
     z-index: 11111;  
}


/* //API PAGES */
     .api-body{
          display: grid;
          grid-template-columns: repeat(2,1fr);
          gap: 3rem;
     }

     .api-body p{
         background: linear-gradient(-45deg,orange 0%,pink 100%);
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
     }

     .api-title{
          background: linear-gradient(-45deg,orange,pink);
          padding: 1rem;
          border-radius: 0.5rem;

     }
     /* //media  query*/

     @media screen and (max-width:55em) {
          .card{
               grid-template-columns: 1fr 1fr;
               gap: 2rem;


          }
          .upload{
               grid-template-columns: 1fr;
               justify-content: center;
               place-items: center;
               padding-top: 1rem;
          }
          .upload-info{
               padding: 1rem;
          }
          .upload-info h1{
               margin-top:0rem;
               font-size: 1.3rem;

          }
          .upload-info h1{
               margin-top: 0rem;
               font-size: 1.3rem;

          }

          .form_inner {
          width: 100%;
          padding: 0;
     }
     .api-body{
          grid-template-columns: 1fr;

     }
     
     
     }

     @media screen  and (max-width:45rem){
          .home{
               width: 90%;
          }
          .header h1{
               font-size: 1.5rem;

          }
          .upload{
               grid-template-columns: 1fr;
               justify-content: center;
               place-items: center;
               padding-top: 1rem;

          }

          .upload-info{
               padding: 1rem;

          }
          .upload-info h1{
               margin-top: 0rem;
               font-size: 1.2rem;

          }
          .card{
               grid-template-columns: 1fr;
               gap: 2rem;

          }

          .subheading{
               font-size: 1.3rem;

          }
          .form_inner{
               width: 100%;
               padding: 0;

          }
          .api-body{
               grid-template-columns: 1fr;
          }

     }

     @media screen  and(max-width:35em){
          .home{
               width: 90%;
          }
          .header h1{
               font-size: 1.5rem;
          }

          .upload {
               grid-template-columns: 1fr;
               justify-content: center;
               place-items: center;
               padding-top: 1rem;
          }

          .upload-info{
               padding: 1rem;

          }
          .upload-info h1{
               margin-top: 0rem;
               font-size: 1.3rem;

          }
          .card{
               grid-template-columns: 1fr;
               gap: 2rem;
          }
          .subheading{
               font-size: 1.3rem;

          }
          .form_inner{
               width: 100%;
               padding: 0;

          }
          .api-body{
               grid-template-columns:1fr ;
          }
     }



